<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stella Fournier - The Blue Lady</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="topnav">
        <a href="index.html">Home</a>
    </div>


    <div>
        <h2>
            <img class="mySlides" src="space.png"  width="400" height="400">
            <br><br>The Blue Lady
        </h2>
    </div>
    
    <div class="pad">
    <audio controls autoplay>
        <source src="TheBlueLady.m4a" type="audio/mpeg" >
      Your browser does not support the audio element.
      </audio>
    </div>
    

    <p>
        The blue lady’s walking in 
        <br>Drinking what you said it was ‘dream’
        <br>My innocent self dove in
        <br>Tell me what you see in me Are you crazy, saying I’m so pretty?
        <br>Don’t bother me
        <br>Cuz the blue lady’s walking in 

        <br><br><br>The blue lady’s walking in
        <br>My mind’s full of shit
        <br>I can’t explain
        <br>I’m lonely, even when you’re here with me
        <br>I’m messed up, turn off my brain activity
        <br>Look out, I’m walking in
        
        <br><br><br>I won’t believe that we’re meant to be
        <br>I don’t believe in destiny  

        <br><br><br>The blue lady’s walking
        <br>We were two stray leaves 
        <br>I drift past ur place
        <br>and saw your hand on her shell
        <br>Guess you’re happier when you were with me

        <br><br><br>Spotlight’s on me
        <br>The Blue lady’s walking in
        <br>The blue lady’s walking in
        <br>The blue lady’s walking in
        <br><br><br><br><br><br><br><br>



    </p>
</body>
</html>



